INGRESS_HOST=qdrant.db.admin.oriane.xyz
CLUSTER_NAME=qdrant-cluster
CERT_ARN=
QDRANT_API_KEY=
PROMETHEUS_SUBPATH=/prometheus
GRAFANA_SUBPATH=/grafana
PROMETHEUS_NAMESPACE=monitoring
GRAFANA_NAMESPACE=monitoring
ALB_INGRESS_CLASS=alb
ENABLE_PROMETHEUS=true
ENABLE_GRAFANA=true
